# kotlin-bootstrap

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  project.sublime-project  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
doc/: OpenJ9.md
gradle/: tests.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
script/: bootstrap  test
src/: Main.kt
src/main/: Main.kt
src/test/: MainTest.kt
src/test/kotlin/: MainTest.kt
template/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
template/build-common/: build.gradle.kts  settings.gradle.kts
template/build-common/src/main/kotlin/: build-common.defaults.gradle.kts  build-common.kotlin.gradle.kts  build-common.libraries.gradle.kts  build-common.unit-test.gradle.kts
template/build-common/src/main/kotlin/libraries/: BaseDependencyManagement.kt  LibrariesExtension.kt
template/buildSrc/: build.gradle.kts
template/buildSrc/src/main/kotlin/: deps.kt  project.base.gradle.kts  project.testing.gradle.kts  project.unit-test.gradle.kts  versions.kt
template/modules/: settings.gradle.kts
template/modules/application/: application.gradle.kts
template/modules/application/src/test/kotlin/: MainTest.kt
template/src/main/kotlin/: Main.kt
test/: MainSpec.kt  MainTest.kt
