plugins {
   id 'org.jetbrains.kotlin.jvm' version '1.3.21'
   id 'com.adarshr.test-logger' version '1.7.0'
   id 'de.dplatz.clear' version '0.3'
   id 'application'
}

repositories {
   jcenter()
}

dependencies {
   implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
   testImplementation 'org.jetbrains.kotlin:kotlin-test'
   testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

sourceSets {
   main.kotlin.srcDirs += 'src'
   test.kotlin.srcDirs += 'test'
}

mainClassName = 'sample.project.MainKt'

testlogger {
   theme = 'mocha'
   showSimpleNames = true
}

compileKotlin {
   kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
   kotlinOptions.jvmTarget = '1.8'
}
